<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InterfaceUtilActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/lg"
    >

    <TextView
        android:id="@+id/interface_util_keyboard_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Keyboard will hide after 3 seconds after text field is clicked"
        />

    <EditText
        android:id="@+id/interface_util_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interface_util_keyboard_description"
        />

</RelativeLayout>